.form-control::placeholder {
    font-weight: 500 !important;
    padding-left: 10px !important;
  }

.wit{
  width: 360px !important;
}
.wid{
  width: 70px !important;
}
.tbtn{
  padding: 5px 10px !important;
}
.co{
  background-color:  #2B207F !important;
  color:white !important;
  font-weight: 500 !important;
  border: none !important;
}
.bg-war{
  background-color: #dfdbff48;
  height: 100vh;
}

.err{
  max-height: 100vh;
  max-width: 100vw;
  
}
.parent {
  position: relative;
}
.back-drop {
  margin: 0;
  position:absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,0.7);
  z-index: 1;
}
.text-custom {
  color: #2B207F;
}
.box {
  width: 75vw;
  height: 80vh;
}
.no-alert{
  width: 200px;
  height: 200px;
  background-color: rgb(211, 210, 210);
  border-radius: 24px;
  padding: 18px;
}
.icon {
  color:rgb(255, 255, 255);
  font-size: 75px;
}

.cp{
  cursor: pointer;
}
.text {
  color: white;
}
.scroll {
  overflow-y: scroll;
}
.cart {
  position: relative;
}
.alertt {
  display: flex;
  padding: 16px 0;
  justify-content: space-between;
  align-items: center;
}
.bg-white {
  background-color: rgb(255, 255, 255);
}
.power-off {
  background-color: white;
  border: none;
}
.power {
  font-size: 24px;
  padding: 6px;
  border: 3px solid #2B207F;
  border-radius: 50%;
  color: #2B207F;
}
.custom-card {
  width: 80px;
  height: 80px;
  
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 14px;
  margin-top: -14px;
}
.custom-card i {
  font-size: 40px;
  color: white;
}
.first {
  background-color: orange;
}
.second {
  background-color: rgb(13, 199, 13);
}
.third {
  background-color: rgb(240, 47, 47);
}
.last {
  background-color: rgb(16, 215, 250);
}
.bg-admin {
  background-color: rgba(228, 228, 228, 0.349);
}
.badge-font {
  font-size: 12px !important;
}
.badge-index {
  z-index: 1;
}